<!DOCTYPE html>
<html>
<head>
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-image: url(bg2.png);
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: lightpink;
  color: black;
}

li a:hover:not(.active) {
  background-color: hotpink;
  color: white;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">About me</a></li>
  <li><a href="familytree.html">My family</a></li>
  <li><a href="#contact">Contact numbers</a></li>
  <li><a href="index.html">Home</a></li>

</ul>

<div style="margin-left:25%;padding:1px 16px;height:1000px;background-color:pink;">
  <center>
  <h1>ABOUT ME</h1>
  <h3>Rhea Clair Brandares</h3>
  <img src="rcb.jpg" width="500" height="600">
  <h4>A lazy lass who likes to nags at things that didn't go the way she plans. Born in September 17, 2001. A virgo. She likes to sing but kinda shy about it. She is not good at many things. Usually looks down at herself because she think her skills are not enough.</h4>
  <h4>She's usually shy at the people she met at first but creates a lot of memories to the people she spend a lot of time to. She loves recalling the past.</h4>
  <img src="tagoloan.png" width="900" height="600">
  <h3>Born at Casinglot, Tagoloan Mis.Or.</h3>

</center>
 
</div>

</body>
</html>


